{
  "configurations" : [
    {
      "id" : "7E8F0211-2F9B-4F20-9DDD-3564B63ACDED",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "LegacyBlurHashCoderTests",
        "MetalBlurHashCoderTests\/test_decode_performance()",
        "MetalBlurHashCoderTests\/test_encode_performance()"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "MetalBlurHashTests",
        "name" : "MetalBlurHashTests"
      }
    }
  ],
  "version" : 1
}
